JWT_SECRET='super-secret-key'
POSTGRES_PORT=5432
POSTGRES_PASSWORD='student'
POSTGRES_DB='kupipodariday'
POSTGRES_USER='student'
POSTGRES_HOST='kupi-database'
POSTGRES_PGDATA='/data/postgres'
PORT=4000